[gd_scene load_steps=16 format=3 uid="uid://ycm2aabbg1ul"]

[ext_resource type="PackedScene" uid="uid://d3b3awue80a6c" path="res://addons/sphynx_portal_toolkit/portals/portal_scene.tscn" id="1_qyetb"]
[ext_resource type="Shader" uid="uid://d0wfdr6agmfs0" path="res://addons/sphynx_portal_toolkit/portals/portal.gdshader" id="2_jyq2n"]
[ext_resource type="PackedScene" uid="uid://b0a7pbpqa6rct" path="res://addons/sphynx_portal_toolkit/players/player.tscn" id="3_7uttt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jyq2n"]
albedo_color = Color(1, 1, 0.309804, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6lxtr"]
albedo_color = Color(1, 1, 0.309804, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7uttt"]
albedo_color = Color(0.258824, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b72m1"]
albedo_color = Color(0.258824, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6lxtr"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_jyq2n")
shader_parameter/inner_textures = null
shader_parameter/viewport_indexes = PackedInt32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/show_debug = 0.0
shader_parameter/debug_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b72m1"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_jyq2n")
shader_parameter/inner_textures = null
shader_parameter/viewport_indexes = PackedInt32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/show_debug = 0.0
shader_parameter/debug_color = Color(0, 0, 0, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qyetb"]

[sub_resource type="Sky" id="Sky_jyq2n"]
sky_material = SubResource("ProceduralSkyMaterial_qyetb")
process_mode = 2

[sub_resource type="Environment" id="Environment_7uttt"]
background_mode = 2
sky = SubResource("Sky_jyq2n")

[sub_resource type="BoxShape3D" id="BoxShape3D_qyetb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qyetb"]
albedo_color = Color(0.521569, 0.490196, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jyq2n"]
material = SubResource("StandardMaterial3D_qyetb")

[node name="Node3D" type="Node3D"]

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, -0.00659946, 0)
use_collision = true
size = Vector3(40, 0.09, 40)

[node name="Room1" type="CSGCombiner3D" parent="."]
transform = Transform3D(0.349526, 0.0153313, -0.00982601, -0.015242, 0.349652, 0.0033746, 0.00996406, -0.00294212, 0.349846, -15.467, 0, 7.83881)

[node name="walls" type="CSGCylinder3D" parent="Room1"]
transform = Transform3D(90, 0, 0, 0, 10.525, 0, 0, 0, 90, -4.47341, 18.3921, 0)
height = 3.48096
sides = 3
material = SubResource("StandardMaterial3D_jyq2n")

[node name="subtract-wall" type="CSGCylinder3D" parent="Room1"]
transform = Transform3D(40, 0, 0, 0, 15, 0, 0, 0, 40, -4.47341, 48.3608, 0)
operation = 2
radius = 1.01465
height = 6.0686
sides = 3
material = SubResource("StandardMaterial3D_6lxtr")

[node name="Room2" type="CSGCombiner3D" parent="."]
transform = Transform3D(-0.349984, 0, -0.00338416, 0, 0.35, 0, 0.00338416, 0, -0.349984, 14.2783, 0, 7.88936)

[node name="walls" type="CSGCylinder3D" parent="Room2"]
transform = Transform3D(90, 0, 0, 0, 10.525, 0, 0, 0, 90, -4.47341, 18.3921, 0)
height = 3.48096
sides = 3

[node name="subtract-wall" type="CSGCylinder3D" parent="Room2"]
transform = Transform3D(40, 0, 0, 0, 15, 0, 0, 0, 40, -4.47341, 48.3608, 0)
operation = 2
radius = 1.01465
height = 6.0686
sides = 3

[node name="Room3" type="CSGCombiner3D" parent="."]
transform = Transform3D(-0.00350022, 0, -0.349983, 0, 0.35, 0, 0.349983, 0, -0.00350022, -0.232866, -1.94129, -6.89734)

[node name="walls" type="CSGCylinder3D" parent="Room3"]
transform = Transform3D(90, 0, 0, 0, 10.525, 0, 0, 0, 90, -4.47341, 18.3921, 0)
height = 3.48096
sides = 3
material = SubResource("StandardMaterial3D_7uttt")

[node name="subtract-wall" type="CSGCylinder3D" parent="Room3"]
transform = Transform3D(40, 0, 0, 0, 15, 0, 0, 0, 40, -4.47341, 48.3608, 0)
operation = 2
radius = 1.01465
height = 6.0686
sides = 3
material = SubResource("StandardMaterial3D_b72m1")

[node name="Portal1" parent="." node_paths=PackedStringArray("other_portal") instance=ExtResource("1_qyetb")]
transform = Transform3D(-20.8362, 0, 5.24922, 0, 10, 0, -12.8501, 0, -8.5115, -12.7207, 5.62656, 2.135)
surface_material_override/0 = SubResource("ShaderMaterial_6lxtr")
other_portal = NodePath("../Portal2")

[node name="Portal2" parent="." node_paths=PackedStringArray("other_portal") instance=ExtResource("1_qyetb")]
transform = Transform3D(11.3698, 0, -8.75507, 0, 10, 0, 20.6007, 0, 4.83206, -6.4778, 5.0927, -6.09193)
surface_material_override/0 = SubResource("ShaderMaterial_b72m1")
other_portal = NodePath("../Portal1")

[node name="CharacterBody3D" parent="." instance=ExtResource("3_7uttt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.6284, 1.77414, 5.3994)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7uttt")

[node name="box" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250.904, 2.87445, 69.6294)

[node name="CollisionShape3D" type="CollisionShape3D" parent="box"]
shape = SubResource("BoxShape3D_qyetb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="box"]
mesh = SubResource("BoxMesh_jyq2n")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 248.927, 201.22, 74.9724)
