[gd_scene load_steps=11 format=3 uid="uid://b0a7pbpqa6rct"]

[ext_resource type="Script" uid="uid://cjgs28pflpy55" path="res://addons/sphynx_portal_toolkit/examples/character_body_3d.gd" id="1_chsnj"]
[ext_resource type="Shader" uid="uid://bp2ihin1o8y5n" path="res://addons/sphynx_portal_toolkit/teleporting/splittable_mesh_shader.tres" id="3_pmkgq"]
[ext_resource type="Script" uid="uid://dr384h3tpg27a" path="res://addons/sphynx_portal_toolkit/teleporting/splittable_component.gd" id="4_h2pnw"]
[ext_resource type="Script" uid="uid://28g6itvtn14c" path="res://addons/sphynx_portal_toolkit/players/head.gd" id="5_1jt3m"]
[ext_resource type="Script" uid="uid://nbty25767jx5" path="res://addons/sphynx_portal_toolkit/teleporting/teleport_component.gd" id="6_2t5pr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3dk38"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7ea08"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6lq5l"]
render_priority = 0
shader = ExtResource("3_pmkgq")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(0, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/active_split = false
shader_parameter/split_plane_origin = Vector3(0, 0, 0)
shader_parameter/split_plane_normal = Vector3(1, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ulfrn"]
no_depth_test = true

[sub_resource type="BoxMesh" id="BoxMesh_ulfrn"]

[node name="CharacterBody3D" type="CharacterBody3D" node_paths=PackedStringArray("cam")]
script = ExtResource("1_chsnj")
cam = NodePath("head/Camera3D")

[node name="TeleportComponent" type="Area3D" parent="." node_paths=PackedStringArray("parent_to_teleport")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.589004, -0.55073)
disable_mode = 2
collision_layer = 512
collision_mask = 512
script = ExtResource("6_2t5pr")
radius = 0.1
parent_to_teleport = NodePath("..")

[node name="BodyCollision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_3dk38")

[node name="BodyArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BodyArea"]
shape = SubResource("CapsuleShape3D_3dk38")

[node name="BodyMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_7ea08")
surface_material_override/0 = SubResource("ShaderMaterial_6lq5l")

[node name="SplittableComponent" type="Node" parent="." node_paths=PackedStringArray("mesh_to_split", "mesh_collision", "teleport_component")]
script = ExtResource("4_h2pnw")
mesh_to_split = NodePath("../BodyMesh")
mesh_collision = NodePath("../BodyArea")
teleport_component = NodePath("../TeleportComponent")

[node name="head" type="Node3D" parent="."]
script = ExtResource("5_1jt3m")

[node name="Camera3D" type="Camera3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.589004, -0.55073)
cull_mask = 1048563

[node name="RayCast3D" type="RayCast3D" parent="head/Camera3D"]
transform = Transform3D(30.595, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.457034)
target_position = Vector3(0, 0, -4)
collision_mask = 3

[node name="hand" type="Node3D" parent="head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.147596, -0.377279, -1.24504)

[node name="MeshInstance3D" type="MeshInstance3D" parent="head/Camera3D/hand"]
transform = Transform3D(0.101991, 0, 0.58972, 0, 0.11, 0, -0.0722696, 0, 0.832244, 0.6049, -0.0793401, 0.495181)
layers = 3
material_override = SubResource("StandardMaterial3D_ulfrn")
mesh = SubResource("BoxMesh_ulfrn")
